<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="orange_200">#FFFF9933</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="green_200">#FF33CC99</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF4E37</color>
    <color name="light_grey">#FFD1D1D1</color>

</resources>
