<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.Simplex" parent="Theme.MaterialComponents.Light.DarkActionBar">

    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/orange_200</item>
    <item name="colorPrimaryVariant">@color/green_200</item>
    <item name="colorOnPrimary">@color/white</item>

    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>

    <!-- Status bar color. -->
    <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    <!-- Customize your theme here. -->

    </style>
</resources>