<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Edit item -->
	<item android:id="@+id/menuEdit"
		android:title="@string/edit_item" />

	<!-- Delete item -->
	<item android:id="@+id/menuRemove"
		android:title="@string/deleteItemMessage" />

</menu>
